<!doctype html>

<html lang="en">

<head>
    <title>Vue SPA</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            border: 1px solid #e7e7e7;
            background-color: #f3f3f3;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: #666;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #ddd;
        }

        li a.active {
            color: white;
            background-color: #4CAF50;
        }

        .question {
            border: 0.2px solid gray;
            padding:10px;
        }
    </style>
</head>

<body>
    <div id="app"></div>
    <script src="src/js/vuex_v2.1.1/vuex.min.js"></script>
    <!--<script src="js/vue-router_v3.0.2/vue-router.js"></script>-->
    <!-- CDNJS :: Sortable (https://cdnjs.com/) -->
    <script src="src/js/sortable_v1.8.4/Sortable.min.js"></script>


    <!--<script src="js/bluebird_v3.3.4/bluebird.min.js"></script>
    <script nomodule src="js/babel-browser-build/babel-browser-build.js"></script>
    <script nomodule src="js/browser-es-module-loader_v0.4.1/browser-es-module-loader.js"></script>-->

    <!-- Script for polyfilling Promises on IE9 and 10 -->
    <script src='https://cdn.polyfill.io/v2/polyfill.min.js'></script>
    <script src="https://cdn.jsdelivr.net/npm/es6-promise@4/dist/es6-promise.auto.js"></script>
    <!--<script src='https://cdnjs.cloudflare.com/ajax/libs/fetch/3.0.0/fetch.js'></script>-->


    <!--<script type="module" src="main.js"></script>-->
    <script src="build/main.js"></script>


    <!--<script src="bundlees2015.js"></script>-->

    <!--<script src="./main.js"></script>-->

</body>
</html>